# /etc/nginx/nginx.conf
user  nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;

events {
    # The maximum number of simultaneous connections that can be opened by
    # a worker process.
    worker_connections  1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Don't tell nginx version to clients.
    server_tokens off;

    # Specifies the main log format.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the path, format, and configuration for a buffered log write.
    access_log  /var/log/nginx/access.log main;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile        on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames.
    # tcp_nopush      on;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay     on;

    types_hash_max_size 2048;

    # Timeout for keep-alive connections. Server will close connections after
    # this time.
    keepalive_timeout  65;

    # Gzip compression
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    include /etc/nginx/conf.d/*.conf;
}
