; APCu configuration
apc.enable_cli=Off
apc.shm_segments=1
apc.shm_size=64M

; OPCache configuration
opcache.enable=On
opcache.huge_code_pages=On
opcache.max_accelerated_files=16229
; In production this could be disabled since images do not change. Requires knowledge in the team though
opcache.validate_timestamps=On
; Safer to leave it to a bigger interval
opcache.revalidate_freq=60

date.timezone = UTC